<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Take</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header><!--
    <div class="header">
        <div class="container-header">
            <div class="block-header">
                <h2><img src="image/45.png"><a href="#"> take</a></h2>
            </div>
            <div class="header-text">
                <div class="picture-perfect">
                    <h1>Picture perfect</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>A adipisci aspernatur
                        autem cum.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="image-phone">
            <img src="image/iPhone.png">
        </div>
    </div>
</header>
<main class="block">
    <section class="main">
        <div class="row main-text">
            <div class="col-md-6">
                <div class="container-text-left">
                    <h2>Start something new</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        ut: enim ad minim veiniam, cuis nostrud exercitation uiiamco laboris
                        nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                        natus
                        error.</p>
                    <p>Ieaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicte sunt
                        exiplicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="container-text-right">
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                        aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                        nesciunt.</p>
                    <p>Neque porro quisquam est, qu dolorem ipsum dolor sit amet, consectetur, adipisci
                        velit, sed quia non numquam eius modi tempora incidunt: ut labore et dolore magnam
                        aliquam quaerat voluptatem.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="group group-white-img">
        <div class="row">
            <div class="group-white">
                <div class="col-md-3 item-photo white-img-up-left">
                    <h3>Design quality</h3>
                    <div class="contant">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore, eum expedita
                            repellendus rerum veniam voluptate illo quas suscipit veniam
                            adipisicing elit.</p>
                    </div>
                    <div class="links"><a href="#"> Find Out more &rarr;</a>
                    </div>
                </div>
                <div class="col-md-3 item-photo white-img-up-center">
                    <h3>Built to last</h3>
                    <div class="contant">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore, eum expedita
                            repellendus rerum veniam voluptate illo quas suscipit.</p>
                    </div>
                    <div class="links"><a href="#">Find Out more &rarr;</a>
                    </div>

                </div>
                <div class="col-md-3 item-photo white-img-up-right">
                    <h3>Our clients</h3>
                    <div class="contant">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore, eum expedita
                            repellendus rerum veniam voluptate illo quas suscipit.?</p>
                    </div>
                    <div class="links"><a href="#">Get insight &rarr;</a>
                        <a href="#"><img src="image/fa-heart-o.png" class="fa-heart"></a>
                    </div>
                </div>
                <div class="col-md-3 item-photo white-img-up-right2">
                    <h3>How to shoo great</h3>
                    <div class="contant">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore, eum expedita
                            repellendus rerum veniam voluptate illo quas suscipit.</p>
                    </div>
                    <div class="links"><a href="#">Find Out more &rarr;</a>
                    </div>
                </div>
                <div class="group-white-down">
                    <div class="col-md-6 item-photo white-img-down-left">
                        <h3>Sign up & see why</h3>
                        <div class="contant">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore, eum expedita
                                repellendus rerum veniam voluptate illo quas suscipit.</p>
                        </div>
                        <div class="links"><a href="#">Get Started Now &rarr; </a>
                            <img src="image/fa-heart-o.png" class="fa-heart">
                        </div>
                    </div>
                    <div class="col-md-3 item-photo ">
                        <h3>Perfect pictures</h3>
                        <div class="contant">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore, eum expedita
                                repellendus rerum veniam voluptate illo quas suscipit.</p>
                        </div>
                        <div class="links"><a href="#">Find Out more &rarr;</a>
                        </div>
                    </div>
                    <div class="col-md-3 item-photo white-img-down-right">
                        <h3>Start somthing</h3>
                        <div class="contant">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore, eum expedita
                                repellendus rerum veniam voluptate illo quas suscipit.</p>
                        </div>
                        <div class="links"><a href="#">Get Started Now &rarr;  </a>
                            <img src="image/fa-heart-o.png" class="fa-heart">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="main-white">
        <div class="row group block-inline">
            <h1>A look at the detalis</h1>
            <div class="col-md-3 group group-web-based">
                <h4>Web based</h4>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi
                    ut aliquipex ea commodo consequat.</p>
            </div>
            <div class="col-md-3 group group-perfomance">
                <h4>Perfomance</h4>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi
                    ut aliquipex ea commodo consequat.</p>
            </div>
            <div class="col-md-3 group group-clultral">
                <h4>Clultral</h4>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi
                    ut aliquipex ea commodo consequat.</p>
            </div>
            <div class="col-md-3 group group-sustainability">
                <h4>Sustainability</h4>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi
                    ut aliquipex ea commodo consequat.</p>
            </div>
        </div>
    </section>
    <section class="row main-background">
        <div class=" more-power">
            <div class="container more-power-content">
                <h1>More power<br> behind very pixel.</h1>
                <p class="col-md-3">Lorem Ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod<br>
                    tempor incididunt ut labore et dolore magna aliqua. ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.<br>
                    <a href="#"> See the options &rarr;</a></p>
            </div>
        </div>
    </section>
    <section class="row section-green">
        <div class="container container-section-green">
            <h1>Reasons to get onboard</h1>
            <div class="reasons">
                <div class="col-md-4 block-section-green-left-text">
                    <p>Web based</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusantium amet deserunt eveniet, incidunt nobis optio placeat quasi rerum sunt voluptatum?
                        Adipisci beatae, dolore dolores enim ex fugit hic ipsam nihil nulla omnis pariatur,
                        quam quasi recusandae reiciendis rem sunt vel?</p>
                </div>
                <div class="col-md-4 block-section-green-center-text">
                    <p>Team login</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Commodi consequuntur deserunt dolor doloribus eaque esse hic laboriosam laudantium,
                        magnam molestias quidem quo quos suscipit ullam velit?
                        Asperiores earum impedit in ratione soluta?</p>
                </div>
                <div class="col-md-4 block-section-green-right-text">
                    <p>Great Support</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ab commodi corporis delectus esse officiis.
                        Aliquam atque beatae commodi delectus dolores earum,
                        eos nam nemo nisi quam quis tempora velit, voluptatem.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-white">
        <div class="container">
            <div class="row block-section-white">
                <div class="col-md-6">
                    <div class="wrapper">
                        <span class="plan-tag">LEGACY</span>
                        <h1>Go it solo</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Amet aperiam, atque blanditiis consequatur deleniti eveniet exercitationem
                            nam qui rerum totam ut, voluptates! Accusamus!</p>
                        <button class="btn btn-success btn-background-gray">BUY NOW $9</button>
                        <div class="fa-apple-windows">
                            <img src="image/fa-apple.png">
                            <img src="image/fa-windows1.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wrapper">
                        <span class="plan-tag">MOST POPULAR</span>
                        <h1>Team Plan</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Assumenda atque distinctio dolor dolorum eaque earum eos ipsum,
                            quos reprehenderit repudiandae totam veritatis vitae?</p>
                        <button class="btn btn-success btn-background-gray">BUY NOW $18</button>
                        <div class="fa-apple-windows">
                            <img src="image/fa-apple.png">
                            <img src="image/fa-windows1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="get-in-touch">
                    <p>Get in touch</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid atque consectetur, doloremque dolorum eaque est
                        ipsum itaque molestias nam, obcaecati odio officia omnis,
                        quidem veritatis voluptate? At earum facere velit.</p>
                </div>
                <div class="footer-menu">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-menu-right-column">
                                <h5>Resources</h5>
                                <ul class="footer-ul">
                                    <li><a href="#">Tour</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Pricing and Plans</a></li>
                                    <li><a href="#">New Features</a></li>
                                    <li><a href="#">Education</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-menu-center-column">
                                <h5>Features</h5>
                                <ul class="footer-ul">
                                    <li><a href="#">Tour</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Pricing and Plans</a></li>
                                    <li><a href="#">New Features</a></li>
                                    <li><a href="#">Education</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-menu-right-column">
                                <h5>How To's</h5>
                                <ul class="footer-ul">
                                    <li><a href="#">Tour</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Pricing and Plans</a></li>
                                    <li><a href="#">New Features</a></li>
                                    <li><a href="#">Education</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-md-6">
                <div class="footer-input">
                    <p>Stay in touch</p>
                    <div class="form">
                        <input type="text">
                        <button class="btn btn-success">
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                        <p class="footer-text">We don't spam. Actually, who are we kiding, we'll span
                            the shit out of you'r inbox.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
        integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
<script src="js/take.js"></script>
</body>
</html>